; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;lib_deps = 
;	nrf24/RF24@^1.4.2
;	mbed-ianmcc/nRF24L01@0.0.0+sha.952996e3abdb
;	milesburton/DallasTemperature@^3.9.1
;	paulstoffregen/OneWire@^2.3.6
;	gyverlibs/GyverTimer@^3.2

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.2
	mbed-ianmcc/nRF24L01@0.0.0+sha.952996e3abdb
	milesburton/DallasTemperature@^3.9.1
	gyverlibs/GyverTimer@^3.2